---
- hosts: localhost
  roles:
    - dotfiles
    - role: keyboard
      become: yes
    - role: apt
      become: yes
    - role: docker
      become: yes
    - linuxbrew
    - homebrew_packages
    - xmodmap
